OPENAI_MODEL_ENGINE=text-davinci-003
OPENAI_API_KEY=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
TESSERACT_CMD='C:\\Program Files\\Tesseract-OCR\\tesseract.exe'
IMAGE_PATH='C:\dev\VoiceAssistant2\controller\screen.png'